SplitPDF/SplitPDF/MainWindow.xaml

<Window x:Class="SplitPDF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SplitPDF"
        mc:Ignorable="d"
        Title="MainWindow" Height="200" Width="638.235" ResizeMode="CanMinimize">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="auto" />
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="auto" />
    </Grid.ColumnDefinitions>
    <TextBlock Text="Base PDF: "  FontSize="15" Margin="10" />
    <TextBox Grid.Column="1" x:Name="txtBasePdf" Height="25" FontSize="15" IsReadOnly="True" Margin="0,0,10,0" />
    <Button Grid.Column="2" Content="Browser" Height="25" Width="70" Margin="0,0,10,0" Click="Button_Click"/>

    <TextBlock Grid.Row="1" Text="Output Folder: " FontSize="15" Margin="10"/>
    <TextBox Grid.Column="1" Grid.Row="1" x:Name="txtOutputPath" FontSize="15" IsReadOnly="True" Height="25" Margin="0,0,10,0" />
    <Button Grid.Row="1"  Grid.Column="2" Content="Browser" Height="25" Width="70"  Margin="0,0,10,0" Click="Button_Click_1"/>

    <TextBlock Grid.Row="2" Text="Pages per Person" FontSize="15" Margin="10"/>
    <TextBox Grid.Column="1" Grid.Row="2" x:Name="txtNumberOfPage" FontSize="15"  Height="25" Text="1" Margin="0,0,10,0" />

    <Button Grid.Row="3" Grid.Column="1" Content="Split" Height="25" Width="70" HorizontalAlignment="Right" Margin="0,0,10,0" Click="Button_Click_2"/>
  </Grid>
</Window>
